src/main/resources/xsd/chamberEndpoint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tilman.ru/chamberanalysis/soap/chamber"
           targetNamespace="http://tilman.ru/chamberanalysis/soap/chamber"
           elementFormDefault="qualified">

    <xs:element name="testRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="testResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean" />
                <xl:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean" />
                <xl:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="chamber">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getChambersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getChambersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rows" type="tns:chamber" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>